# spring-boot-vue-starter

./: .gitignore  package.json  pom.xml
config/: index.js
src/main/docker/: Dockerfile
src/main/java/ee/golive/: Application.java
src/main/java/ee/golive/config/: Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ee/golive/controllers/api/: AccountRestController.java  UsersRestController.java
src/main/java/ee/golive/controllers/api/common/: ApiExceptionHandler.java  ResponseWrapper.java
src/main/java/ee/golive/controllers/api/exceptions/: ForbiddenException.java  NotFoundException.java  ValidationException.java
src/main/java/ee/golive/controllers/api/models/: LoginRequest.java  LoginResponse.java  PageableRestResponse.java  RestResponse.java
src/main/java/ee/golive/controllers/api/models/user/: CreateUser.java  RegisterUser.java  UpdateUser.java  UserCommon.java  UserResponse.java
src/main/java/ee/golive/controllers/web/: MainController.java
src/main/java/ee/golive/entity/: User.java
src/main/java/ee/golive/model/: Principal.java
src/main/java/ee/golive/repository/: UserRepository.java
src/main/java/ee/golive/security/: Auth.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationService.java
src/main/java/ee/golive/services/: UserServiceImpl.java
src/main/java/ee/golive/util/: MultiReadHttpServletRequest.java  MyRequestFilter.java
src/main/java/ee/golive/validators/: UserValidator.java
src/main/resources/: application-development.properties  application-integrationtest.properties  application-production.properties  application.properties  data.sql
src/main/vuejs/: App.vue  config.js  main.js
src/main/vuejs/api/: index.js  resources.js
src/main/vuejs/assets/: mixins.pug
src/main/vuejs/assets/scss/: main.scss  style.scss
src/main/vuejs/components/: Loader.vue  LoadingButton.vue  Paginate.vue  Toaster.vue  UserForm.vue
src/main/vuejs/pages/: HomePage.vue  LoginPage.vue  LogoutView.vue  RegisterPage.vue
src/main/vuejs/pages/users/: EditUserPage.vue  NewUserPage.vue  UserPage.vue
src/main/vuejs/router/: index.js
src/main/vuejs/store/: index.js  types.js
src/main/vuejs/store/modules/: account.js  msg.js  users.js
src/test/java/ee/golive/: TestData.java  Utils.java
src/test/java/ee/golive/controllers/api/: AccountRestControllerIntegrationTest.java  AccountRestControllerTest.java  RestControllerTest.java  UsersRestControllerTest.java
src/test/java/ee/golive/validators/: UserValidatorTest.java
src/test/vuejs/e2e/: nightwatch.conf.js  runner.js
src/test/vuejs/e2e/specs/: test.js
src/test/vuejs/unit/: index.js
src/test/vuejs/unit/specs/: HomePage.spec.js
